# AutoBot

app/: build.gradle  google-services.json
app/src/androidTest/java/com/crysoft/me/autobot/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crysoft/me/autobot/: AlertsActivity.java  AppCompatPreferenceActivity.java  ArticleDetails.java  CartActivity.java  CheckoutActivity.java  FoodStopsActivity.java  LocationServicesActivity.java  LoginActivity.java  MainApplication.java  MainHome.java  MechanicsActivity.java  NewsActivity.java  PrefManager.java  (+11 more)
app/src/main/res/drawable/: border.xml  mainbg.xml
app/src/main/res/layout/: actionbar.xml  activity_alerts.xml  activity_article_details.xml  activity_foodstops.xml  activity_home.xml  activity_location_services.xml  activity_login.xml  activity_mechanics.xml  activity_news.xml  activity_quick_tips.xml  activity_quick_tips_list.xml  activity_roadside_assist.xml  activity_safety_tips.xml  activity_shop.xml  activity_splash_.xml  activity_store_locator.xml  activity_utilities.xml  article_card.xml  content_alerts.xml  content_article_details.xml  content_foodstops.xml  content_location_services.xml  content_login.xml  content_mechanic_services.xml  content_news.xml  content_quick_tips.xml  content_quick_tips_list.xml  content_roadside_assist.xml  content_safety_tips.xml  content_shop.xml  content_splash_.xml  content_store_locator.xml  content_utilities.xml  fragment_address.xml  fragment_cart.xml  fragment_confirm.xml  fragment_payment.xml  fragment_shipping.xml  main_category_items.xml  mechanic_item.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  bot_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
(+40 files in other folders)
