<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.crysoft.me.autobot.MainHome">
    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AUTOBOT"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="16dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lLWelcome"
        android:layout_below="@+id/llToolbar"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvWelcomeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome Caden"
            android:textSize="21sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/lLWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="balance"/>
            </LinearLayout>
    </LinearLayout>

</RelativeLayout>
