<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.crysoft.me.autobot.MainHome">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:id="@+id/lLWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvWelcomeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome Caden"
            android:textSize="21sp"
            android:textColor="#858282" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lLWelcome"
        android:layout_marginTop="15dp">

        <LinearLayout
            style="@style/linearBox"
            android:layout_height="110dp"

            android:layout_weight="2"
            android:onClick="findAShop">

            <TextView
                style="@style/mediumFont"
                android:onClick="findAShop"
                android:text="Auto Shop" />

            <TextView
                style="@style/smallFont"
                android:text="Parts &amp; Accessory Shops near you"
                android:textAlignment="viewStart"
                android:textIsSelectable="true" />

            <ImageView
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="findAShop"
                android:src="@drawable/shop" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:onClick="goToSettings"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/mediumFont"
                android:onClick="goToSettings"
                android:text="Account" />

            <TextView
                style="@style/smallFont"
                android:text="Settings &amp; Preferences" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:onClick="goToSettings"
                android:src="@drawable/account"
                app:paddingStart="0dp" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lLRow2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lLRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            style="@style/linearBox"
            android:layout_weight="1"
            android:onClick="findAMechanic">

            <TextView
                style="@style/mediumFont"
                android:onClick="findAMechanic"
                android:text="Mechanic Finder" />

            <TextView
                style="@style/smallFont"
                android:text="find the nearest mechanic" />

            <ImageView
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="findAMechanic"
                android:src="@drawable/roadassist" />
        </LinearLayout>

        <LinearLayout
            style="@style/linearBox"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:onClick="goToAlerts">

            <TextView
                style="@style/mediumFont"
                android:onClick="goToAlerts"
                android:text="News &amp; Alerts" />

            <TextView
                style="@style/smallFont"
                android:text="traffic, closed roads, diversions"
                android:textIsSelectable="true" />

            <ImageView
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="goToAlerts"
                android:src="@drawable/alerts" />
        </LinearLayout>

        <LinearLayout
            style="@style/linearBox"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:onClick="goToTips">

            <TextView
                style="@style/mediumFont"
                android:layout_width="match_parent"
                android:onClick="goToTips"
                android:text="Quick Tips" />

            <TextView
                style="@style/smallFont"
                android:text="safety,service,fuel economy" />

            <ImageView
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:onClick="goToTips"
                android:src="@drawable/news" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lLRow3"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lLRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/linearBox"
            android:layout_width="240dp"
            android:onClick="findFoodStops">

            <TextView
                style="@style/mediumFont"
                android:onClick="findFoodStops"
                android:text="Nearby Places" />

            <TextView
                style="@style/smallFont"
                android:text="ATMs,Hospitals, Banks,.."
                android:textIsSelectable="true" />

            <ImageView
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="findFoodStops"
                android:src="@drawable/safety" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
