<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.crysoft.me.autobot.MainHome">

    <LinearLayout
        android:id="@+id/llToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="16dp" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_height="28dp"
                android:src="@drawable/overflow"/>

        </RelativeLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llToolbar"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvWelcomeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome Caden"
            android:textSize="21sp"
            android:textColor="#858282" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lLWelcome"
        android:layout_marginTop="15dp">

        <LinearLayout
            style="@style/linearBox"
            android:layout_weight="2"
            android:onClick="goToShop"
            android:layout_height="110dp">

            <TextView
                style="@style/mediumFont"
                android:text="shop" />

            <TextView
                style="@style/smallFont"
                android:text="Find parts and Accessories"
                android:textIsSelectable="true"
                android:textAlignment="viewStart" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shop"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:padding="10dp"
            android:onClick="goToSettings">

            <TextView
                style="@style/mediumFont"
                android:text="Account" />

            <TextView
                style="@style/smallFont"
                android:text="Settings, Preferences &amp; Orders"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:src="@drawable/account"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lLRow2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lLRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToAssist">
        <LinearLayout
            style="@style/linearBox"
            android:layout_weight="1">

            <TextView
                style="@style/mediumFont"
                android:text="road assistance" />

            <TextView
                style="@style/smallFont"
                android:text="get priority help"
                 />
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/roadassist"
                />
        </LinearLayout>
        <LinearLayout
            style="@style/linearBox"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:onClick="findAMechanic">

            <TextView
                style="@style/mediumFont"
                android:text="mechanic services"
                android:layout_width="match_parent" />

            <TextView
                style="@style/smallFont"
                android:text="find the nearest mechanic"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:src="@drawable/location"/>
        </LinearLayout>
        <LinearLayout
            style="@style/linearBox"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:onClick="findAShop">

            <TextView
                style="@style/mediumFont"
                android:text="store locator" />

            <TextView
                style="@style/smallFont"
                android:text="find the nearest parts shop"

                android:textIsSelectable="true" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:src="@drawable/location_services"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lLRow3"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lLRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToAlerts">
        <LinearLayout
            style="@style/linearBox"
            android:layout_weight="1">

            <TextView
                style="@style/mediumFont"
                android:text="News &amp; Alerts" />

            <TextView
                style="@style/smallFont"
                android:text="traffic,closed roads, diversions"

                android:textIsSelectable="true" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/alerts"/>
        </LinearLayout>
        <LinearLayout
            style="@style/linearBox"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:onClick="goToTips">

            <TextView
                style="@style/mediumFont"
                android:text="Quick tips" />

            <TextView
                style="@style/smallFont"

                android:text="safety,service,fuel economy" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:src="@drawable/news"/>

        </LinearLayout>
        <LinearLayout
            style="@style/linearBox"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:onClick="findFoodStops">

            <TextView
                style="@style/mediumFont"
                android:text="nearby places" />

            <TextView
                style="@style/smallFont"
                android:text="find ATMs, Banks,Hospitals,Bars,Police Stations"

                android:textIsSelectable="true" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/safety"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
